Repository: tlventures/jus-hop-metro-mania
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te, ur

# appTitle
source: MetroSafar
bn: মেট্রোসফর
gu: મેટ્રોસફર
hi: मेट्रो सफर
kn: ಮೆಟ್ರೋ ಸಫರ್
ml: മെട്രോസഫർ
mr: मेट्रो सफर
pa: ਮੈਟਰੋਸਫ਼ਰ
ta: மெட்ரோ சஃபர்
te: మెట్రో సఫర్
ur: میٹروسفر

source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮನೆ
ml: ഹോം
mr: होम
pa: ਘਰ
ta: முகப்பு
te: హోమ్
ur: ہوم

source: Play
bn: খেলুন
gu: રમો
hi: खेलें
kn: ಆಡಿ
ml: കളിക്കുക
mr: खेळा
pa: ਖੇਡੋ
ta: விளையாடு
te: ఆడుకో
ur: کھیلیں

source: Learn
bn: শিখুন
gu: શીખો
hi: सीखें
kn: ಕಲಿತ
ml: പഠിക്കുക
mr: शिका
pa: ਸਿੱਖੋ
ta: கற்று
te: నేర్చుకో
ur: سیکھیں

source: Wallet
bn: ওয়ালেট
gu: વૉલેટ
hi: वॉलेट
kn: ಕೋಶ
ml: വാലറ്റ്
mr: वॉलेट
pa: ਵਾਲਿਟ
ta: பணப்பை
te: వాలెట్
ur: بٹوہ

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

# goodMorning
source: Good morning, {name}
bn: শুভ সকাল, {name}
gu: સુપ્રભાત, {name}
hi: नमस्ते, {name}
kn: ಶುಭೋದಯ, {name}
ml: സുപ്രഭാതം, {name}
mr: नमस्कार, {name}
pa: ਸ਼ੁਭ ਸਵੇਰ, {name}
ta: நல்லை, {name}
te: శుభోదయం, {name}
ur: صبح بخیر، {name}

# readyToExplore
source: Ready to explore today?
bn: আজকে অন্বেষণ করতে প্রস্তুত?
gu: આજે અન્વેષણ કરવા તૈયાર?
hi: अन्वेषण के लिए तैयार हैं?
kn: ಅನ್ವೇಷಣೆಗೆ ಸಿದ್ಧವಾ?
ml: ഇന്ന് പര്യവേക്ഷണം ചെയ്യാൻ തയ്യാറോ?
mr: अन्वेषण करण्यास तयार आहेस?
pa: ਅੱਜ ਖੋਜ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ?
ta: ஆராய தயாரா?
te: అన్వేషణ కోసం సిద్ధమా?
ur: آج تلاش کرنے کے لیے تیار ہیں؟

# streak
source: {days}-day streak
bn: {days}-দিনের ধারা
gu: {days}-દિવસ સ્ટ્રીક
hi: {days} दिन की स्ट्रीक
kn: {days} ದಿನಗಳ ಸ್ಟ್ರೀಕ್
ml: {days}-ദിവസ സ്ട്രീക്ക്
mr: {days} दिवसांची स्ट्रीक
pa: {days}-ਦਿਨ ਦੀ ਲੜੀ
ta: {days} நாள் தொடர்
te: {days} రోజుల స్ట్రీక్
ur: {days} روزہ سلسلہ

# tapToClaim
source: Tap to claim 20 pts
bn: ২০ পয়েন্ট দাবি করতে ট্যাপ করুন
gu: 20 પૉઇન્ટ ક્લેઇમ કરવા ટૅપ કરો
hi: क्लेम करने के लिए टैप करें - 20 पॉइंट्स
kn: ಸ್ವಾಧೀನಪಡಿಸುವುದಕ್ಕೆ ಟ್ಯಾಪ್ ಮಾಡಿ - 20 ಪಾಯಿಂಟ್‌ಗಳು
ml: 20 പോയിന്റ് ക്ലെയിം ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mr: क्लेम करण्यासाठी टॅप करा - 20 पॉइंट्स
pa: 20 ਪੁਆਇੰਟ ਕਲੇਮ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
ta: கோரவும் - 20 புள்ளிகள்
te: క్లెయిమ్ కోసం ట్యాప్ చేయండి - 20 పాయింట్‌లు
ur: 20 پوائنٹس کلیم کرنے کے لیے ٹیپ کریں

source: Daily Quests
bn: দৈনিক কোয়েস্ট
gu: દૈનિક ક્વેસ્ટ
hi: दैनिक कार्य
kn: ದೈನಿಕ ಕಾರ್ಯಗಳು
ml: ദൈനിക ക്വസ്റ്റുകൾ
mr: दैनिक कार्ये
pa: ਰੋਜ਼ਾਨਾ ਕੰਮ
ta: தினசரி பணிகள்
te: దైనిక కార్యాలు
ur: روزانہ کی مہمات

# playGame
source: Play 1 game
bn: ১টি গেম খেলুন
gu: 1 રમત રમો
hi: एक गेम खेलें
kn: ಒಂದು ಆಟ ಆಡಿ
ml: 1 ഗെയിം കളിക്കുക
mr: एक गेम खेळा
pa: 1 ਗੇਮ ਖੇਡੋ
ta: ஒரு விளையாட்டு விளையாடு
te: ఒక గేమ్ ఆడుకో
ur: 1 گیم کھیلیں

source: Watch video
bn: ভিডিও দেখুন
gu: વિડિઓ જુઓ
hi: वीडियो देखें
kn: ವಿಡಿಯೋ ವೀಕ್ಷಿಸಿ
ml: വീഡിയോ കാണുക
mr: व्हिडिओ पहा
pa: ਵੀਡੀਓ ਦੇਖੋ
ta: வீடியோ பார்
te: వీడియో చూడండి
ur: ویڈیو دیکھیں

source: Read article
bn: নিবন্ধ পড়ুন
gu: લેખ વાંચો
hi: लेख पढ़ें
kn: ಲೇಖನ ಓದಿ
ml: ലേഖനം വായിക്കുക
mr: लेख वाचा
pa: ਲੇਖ ਪੜ੍ਹੋ
ta: கட்டுரை படி
te: కథనం చదవండి
ur: مضمون پڑھیں

source: Your Wallet
bn: আপনার ওয়ালেট
gu: તમારું વૉલેટ
hi: आपका वॉलेट
kn: ನಿಮ್ಮ ಕೋಶ
ml: നിങ്ങളുടെ വാലറ്റ്
mr: तुमचे वॉलेट
pa: ਤੁਹਾਡਾ ਵਾਲਿਟ
ta: உனது பணப்பை
te: మీ వాలెట్
ur: آپ کا بٹوہ

source: Points available
bn: পয়েন্ট উপলব্ধ
gu: ઉપલબ્ધ પૉઇન્ટ
hi: उपलब्ध पॉइंट्स
kn: ಲಭ್ಯವಿರುವ ಪಾಯಿಂಟ್‌ಗಳು
ml: പോയിന്റ് ലഭ്യം
mr: उपलब्ध पॉइंट्स
pa: ਉਪਲਬਧ ਪੁਆਇੰਟ
ta: கிடைக்கும் புள்ளிகள்
te: లభ్యమైన పాయింట్‌లు
ur: دستیاب پوائنٹس

# silverTier
source: Silver 🥈
hi: सिल्वर 🥈
kn: ಬೆಳ್ಳಿ 🥈
mr: सिल्व्हर 🥈
ta: வெள்ளி 🥈
te: సిల్వర్ 🥈

# ptsToGold
source: points to Gold
hi: गोल्ड तक के पॉइंट्स
kn: ಚಿನ್ನಕ್ಕೆ ಪಾಯಿಂಟ್‌ಗಳು
mr: गोल्डपर्यंत पॉइंट्स
ta: தங்கம் வரை புள்ளிகள்
te: గోల్డ్ వరకు పాయింట్‌లు

source: Quick Earn
bn: দ্রুত উপার্জন
gu: ઝડપી કમાણી
hi: जल्दी कमाएं
kn: ತ್ವರಿತ ಗಳಿಕೆ
ml: ദ്രുത സമ്പാദനം
mr: द्रुत कमाई
pa: ਜਲਦੀ ਕਮਾਓ
ta: விரைவு சம்பாதனம்
te: శీఘ్ర సంపాదన
ur: فوری کمائی

# ecoImpact
source: You saved {kg} kg CO₂
bn: আপনি {kg} কেজি CO₂ বাঁচিয়েছেন
gu: તમે {kg} kg CO₂ બચાવ્યો
hi: आपने {kg} किलो CO₂ बचाया
kn: ನೀವು {kg} ಕೆಜಿ CO₂ ಉಳಿಸಿದ್ದೀರಿ
ml: നിങ്ങൾ {kg} കിലോ CO₂ ലാഭിച്ചു
mr: तुम्ही {kg} किलो CO₂ वाचवले
pa: ਤੁਸੀਂ {kg} ਕਿਲੋ CO₂ ਬਚਾਇਆ
ta: நீ {kg} கிலோ CO₂ சேமித்தாய்
te: మీరు {kg} కిలోలు CO₂ సేవ్ చేసారు
ur: آپ نے {kg} کلو CO₂ بچایا

source: This week
hi: इस सप्ताह
kn: ಈ ವಾರ
mr: या आठवड्यात
ta: இந்த வாரம்
te: ఈ వారం

source: Surveys
bn: সমীক্ষা
gu: સર્વે
hi: सर्वेक्षण
kn: ಸಮೀಕ್ಷೆಗಳು
ml: സർവേകൾ
mr: सर्व्हे
pa: ਸਰਵੇਖਣ
ta: கணக்கெடுப்புகள்
te: సర్వేలు
ur: سروے

source: Surveys Completed
hi: पूरे किए गए सर्वेक्षण
kn: ಪೂರ್ಣ ಸಮೀಕ್ಷೆಗಳು
mr: पूर्ण केलेले सर्व्हे
ta: நிறைவுசெய்த கணக்கெடுப்புகள்
te: పూర్తిచేసిన సర్వేలు

source: Articles
bn: নিবন্ধ
gu: લેખો
hi: लेख
kn: ಲೇಖನಗಳು
ml: ലേഖനങ്ങൾ
mr: लेख
pa: ਲੇਖ
ta: கட்டுரைகள்
te: కథనాలు
ur: مضامین

source: Articles Read
hi: पढ़े गए लेख
kn: ಓದಿದ ಲೇಖನಗಳು
mr: वाचलेले लेख
ta: படித்த கட்டுரைகள்
te: చదివిన కథనాలు

source: Stories
bn: গল্প
gu: વાર્તાઓ
hi: कहानियाँ
kn: ಕತೆಗಳು
ml: കഥകൾ
mr: कथा
pa: ਕਹਾਣੀਆਂ
ta: கதைகள்
te: కథలు
ur: کہانیاں

source: Stories Completed
hi: पूरी की गई कहानियाँ
kn: ಪೂರ್ಣ ಕತೆಗಳು
mr: पूर्ण केलेल्या कथा
ta: நிறைவுசெய்த கதைகள்
te: పూర్తిచేసిన కథలు

# learnAndGrow
source: Learn & Grow
bn: শিখুন ও বড় হন
gu: શીખો અને વધો
hi: सीखें और बढ़ें
kn: ಕಲಿತ ಮತ್ತು ಬೃದ್ಧಿ
ml: പഠിക്കൂ & വളരൂ
mr: शिका आणि वाढ
pa: ਸਿੱਖੋ ਅਤੇ ਵਧੋ
ta: கற்றுக்கொள்ளு மற்றும் வளர்ந்து
te: నేర్చుకో మరియు కలుపుకో
ur: سیکھیں اور ترقی کریں

# playAndEarn
source: Play & Earn
bn: খেলুন ও উপার্জন করুন
gu: રમો અને કમાઓ
hi: खेलें और कमाएं
kn: ಆಡಿ ಮತ್ತು ಗಳಿಸಿ
ml: കളിക്കൂ & സമ്പാദിക്കൂ
mr: खेळा आणि कमाई
pa: ਖੇਡੋ ਅਤੇ ਕਮਾਓ
ta: விளையாடு மற்றும் சம்பாதனை
te: ఆడుకో మరియు సంపాదించండి
ur: کھیلیں اور کمائیں

source: Content Library
hi: सामग्री पुस्तकालय
kn: ವಿಷಯ ಲೈಬ್ರೆರಿ
mr: सामग्री लायब्ररी
ta: உள்ளடக்க நூலகம்
te: కంటెంట్ లైబ్రరీ

# readAboutMetro
source: Read about metro, sustainability, and more
hi: मेट्रो, स्थायित्व और बहुत कुछ के बारे में पढ़ें
kn: ಮೆಟ್ರೋ, ಸಮರ್ಥನೀಯತೆ ಮತ್ತು ಇನ್ನಷ್ಟು ಬಗ್ಗೆ ಓದಿ
mr: मेट्रो, स्थिरता आणि बरेच काही वाचा
ta: மெட்ரோ, நிலைத்தன்மை மற்றும் பலவற்றைப் பற்றி படி
te: మెట్రో, సామర్థ్యం మరియు మరిన్నింటి గురించి చదవండి

# shareYourFeedback
source: Share your feedback and earn rewards
hi: अपनी प्रतिक्रिया साझा करें और पुरस्कार अर्जित करें
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ಹಂಚಿಕೊಂಡು ಪುರಸ್ಕಾರಗಳನ್ನು ಗಳಿಸಿ
mr: तुमचा अभिप्राय सामायिक करा आणि बक्षीसे जिका
ta: உங்கள் கருத்தை பகிர்ந்து கொள்ளு மற்றும் பரிசுகள் பெறு
te: మీ ఫీడ్‌బ్యాక్ పంచుకోండి మరియు పురస్కారాలను సంపాదించండి

# exploreHistory
source: Explore the rich history of {cityName}
hi: {cityName} के समृद्ध इतिहास का अन्वेषण करें
kn: {cityName}ನ ಸಮೃದ್ಧ ಇತಿಹಾಸವನ್ನು ಅನ್ವೇಷಿಸಿ
mr: {cityName}चा समृद्ध इतिहास अन्वेषण करा
ta: {cityName}ன் செழுமையான வரலாற்றை ஆராய்
te: {cityName} యొక్క గొప్ప చరిత్రను అన్వేషించండి

source: How to Earn
hi: कैसे कमाएं
kn: ಹೇಗೆ ಗಳಿಸಬೇಕು
mr: कसे कमवायचे
ta: எவ்வாறு சம்பாதனை செய்ய வேண்டும்
te: ఎలా సంపాదించాలి

source: Play Games
hi: गेम खेलें
kn: ಆಟಗಳನ್ನು ಆಡಿ
mr: गेम खेळा
ta: விளையாட்டுகள் விளையாடு
te: గేమ్‌లు ఆడుకోండి

# triviaSubtitle
source: Trivia, Sudoku, Puzzles
hi: ट्रिविया, सुडोकू, पहेलियाँ
kn: ಟ್ರಿವಿಯಾ, ಸುಡೋಕು, ಪಝ್ಲ್‌ಗಳು
mr: ट्रिव्हिया, सुडोकु, पझल्स
ta: திரிவியா, சுடோகু, புதிர்கள்
te: ట్రివియా, సుడోకు, పజిల్‌లు

source: Watch Videos
hi: वीडियो देखें
kn: ವಿಡಿಯೋಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mr: व्हिडिओ पहा
ta: வீடியோக்களை பார்
te: వీడియోలు చూడండి

# learnAboutMetro
source: Learn about metro & culture
hi: मेट्रो और संस्कृति के बारे में जानें
kn: ಮೆಟ್ರೋ ಮತ್ತು ಸಂಸ್ಕೃತಿಯ ಬಗ್ಗೆ ಕಲಿತ
mr: मेट्रो आणि संस्कृती बद्दल शिका
ta: மெட்ரோ மற்றும் கலாச்சாரத்தைப் பற்றி கற்றுக்கொள்ளு
te: మెట్రో మరియు సంస్కృతి గురించి నేర్చుకోండి

source: Read Articles
hi: लेख पढ़ें
kn: ಲೇಖನಗಳನ್ನು ಓದಿ
mr: लेख वाचा
ta: கட்டுரைகளை படி
te: కథనాలు చదవండి

source: Daily stories & guides
hi: दैनिक कहानियाँ और गाइड
kn: ದೈನಿಕ ಕತೆಗಳು ಮತ್ತು ಮಾರ್ಗದರ್ಶಕಗಳು
mr: दैनिक कथा आणि मार्गदर्शक
ta: தினசரி கதைகள் மற்றும் வழிகாட்டிகள்
te: దైనిక కథలు మరియు గైడ్‌లు

source: Take Surveys
hi: सर्वेक्षण लें
kn: ಸಮೀಕ್ಷೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
mr: सर्व्हे घ्या
ta: கணக்கெடுப்புகளை எடுக்க
te: సర్వేలు తీసుకోండి

source: Redeem Rewards
hi: पुरस्कार रिडीम करें
kn: ಪುರಸ್ಕಾರಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿ
mr: बक्षीस भुनवा
ta: பரிசுகளை மீட்டெடுக்க
te: పురస్కారాలను రీడీమ్ చేయండి

source: All
hi: सभी
kn: ಎಲ್ಲಾ
mr: सर्व
ta: அனைத்து
te: అన్నీ

source: Food
hi: खाना
kn: ಆಹಾರ
mr: खाना
ta: உணவு
te: ఆహారం

source: Shopping
hi: खरीदारी
kn: ಶಾಪಿಂಗ್
mr: खरेदी
ta: வாங்குதல்
te: కొనుగోలు

source: Travel
hi: यात्रा
kn: ಪ್ರವಾಸ
mr: प्रवास
ta: பயணம்
te: ప్రయాణం

source: Experiences
hi: अनुभव
kn: ಅನುಭವಗಳು
mr: अनुभव
ta: அভிজ்ञता
te: అనుభవాలు

source: Redeem
bn: রিডিম করুন
gu: રિડીમ કરો
hi: रिडीम करें
kn: ವಿನಿಮಯ ಮಾಡಿ
ml: റിഡീം ചെയ്യുക
mr: भुनवा
pa: ਰੀਡੀਮ ਕਰੋ
ta: மீட்டெடுக்க
te: రీడీమ్ చేయండి
ur: ریڈیم کریں

source: Station Stories
hi: स्टेशन की कहानियाँ
kn: ಸ್ಟೇಷನ್ ಕತೆಗಳು
mr: स्टेशन कथा
ta: நிலையக் கதைகள்
te: స్టేషన్ కథలు

source: chapters
hi: अध्याय
kn: ಅಧ್ಯಾಯಗಳು
mr: अध्याय
ta: அதிகாரங்கள்
te: అధ్యాయాలు

# chapter
source: Chapter {current} of {total}
hi: अध्याय {current} का {total}
kn: ಅಧ್ಯಾಯ {current} ಇಲ್ಲಿ {total}
mr: अध्याय {current} पैकी {total}
ta: அதிகாரம் {current} இல் {total}
te: అధ్యాయం {current} నుండి {total}

# previousButton
source: ← Previous
hi: ← पिछला
kn: ← ಹಿಂದಿನ
mr: ← मागे
ta: ← முந்தைய
te: ← మునుపటి

# nextButton
source: Next →
hi: अगला →
kn: ಮುಂದಿನ →
mr: पुढे →
ta: அடுத்த →
te: తరువాత →

source: Finish Story ✓
hi: कहानी समाप्त करें ✓
kn: ಕತೆಯನ್ನು ಮುಗಿಸಿ ✓
mr: कथा पूर्ण करा ✓
ta: கதையை முடிக்க ✓
te: కథను ముగించండి ✓

# storyCompleted
source: Story completed! +{points} points
hi: कहानी पूरी हुई! +{points} पॉइंट्स
kn: ಕತೆ ಪೂರ್ಣವಾಗಿದೆ! +{points} ಪಾಯಿಂಟ್‌ಗಳು
mr: कथा पूर्ण झाली! +{points} पॉइंट्स
ta: கதை முடிந்தது! +{points} புள்ளிகள்
te: కథ పూర్తయింది! +{points} పాయింట్‌లు

# thankYou
source: Thank you! You earned +{points} points
hi: धन्यवाद! आपने +{points} पॉइंट्स अर्जित किए
kn: ಧನ್ಯವಾದಗಳು! ನೀವು +{points} ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಗಳಿಸಿದ್ದೀರಿ
mr: धन्यवाद! तुम्ही +{points} पॉइंट्स जिंकले
ta: நன்றி! நீ +{points} புள்ளிகளைப் பெற்றாய்
te: ధన్యవాదాలు! మీరు +{points} పాయింట్‌లను సంపాదించారు

# onboardingWelcome
source: Welcome to MetroSafar
bn: মেট্রোসফরে স্বাগতম
gu: મેટ્રોસફરમાં સ્વાગત
hi: मेट्रो सफर में आपका स्वागत है
kn: ಮೆಟ್ರೋ ಸಫರ್‌ಗೆ ಸ್ವಾಗತ
ml: മെട്രോസഫറിലേക്ക് സ്വാഗതം
mr: मेट्रो सफरचे स्वागत
pa: ਮੈਟਰੋਸਫ਼ਰ ਵਿੱਚ ਜੀ ਆਇਆਂ
ta: மெட்ரோ சஃபருக்கு வரவேற்கிறோம்
te: మెట్రో సఫర్‌కు స్వాగతం
ur: میٹروسفر میں خوش آمدید

# onboardingSubtitle
source: Explore rewards, games, learn & earn points
bn: পুরস্কার, গেমস, শিখুন ও পয়েন্ট উপার্জন করুন
gu: પુરસ્કારો, ગેમ, શીખો અને પૉઇન્ટ કમાઓ
hi: पुरस्कार, गेम, सीखें और पॉइंट्स कमाएं
kn: ಪುರಸ್ಕಾರಗಳು, ಆಟಗಳು, ಕಲಿತ ಮತ್ತು ಪಾಯಿಂಟ್‌ಗಳು ಗಳಿಸಿ
ml: പുരസ്കാരങ്ങൾ, ഗെയിമുകൾ, പഠിക്കൂ & പോയിന്റ് നേടൂ
mr: बक्षीसे, गेम्स, शिका आणि पॉइंट्स जिका
pa: ਇਨਾਮ, ਗੇਮ, ਸਿੱਖੋ ਅਤੇ ਪੁਆਇੰਟ ਕਮਾਓ
ta: பரிசுகள், விளையாட்டுகள், கற்றுக்கொள்ளு மற்றும் புள்ளிகள் சம்பாதனை
te: పురస్కారాలు, గేమ్‌లు, నేర్చుకోండి మరియు పాయింట్‌లను సంపాదించండి
ur: انعامات، کھیل، سیکھیں اور پوائنٹس کمائیں

source: Get Started
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरुआत करें
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കൂ
mr: सुरुवात करा
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்கு
te: ప్రారంభించండి
ur: شروع کریں

source: Skip for now
hi: अभी के लिए छोड़ें
kn: ಈಗ ಬಿಟ್ಟುಬಿಡಿ
mr: आता स्किप करा
ta: இப்போது தவிர்
te: ఇప్పుడు దాటవేయండి

# playEarnGames
source: Play & Earn
hi: खेलें और कमाएं
kn: ಆಡಿ ಮತ್ತು ಗಳಿಸಿ
mr: खेळा आणि कमाई
ta: விளையாடு மற்றும் சம்பாதனை
te: ఆడుకో మరియు సంపాదించండి

# playGameDescription
source: Play 5 exciting games daily: 🎡 Daily Spin 🧠 Trivia Quiz 🎯 Sudoku 🧩 Word Puzzle 🗺️ City Explorer Earn points with every game!
hi: दैनिक 5 रोचक गेम खेलें: 🎡 डेली स्पिन 🧠 ट्रिविया क्विज़ 🎯 सुडोकू 🧩 शब्द पहेली 🗺️ सिटी एक्सप्लोरर हर गेम से पॉइंट्स कमाएं!
kn: ಪ್ರತಿದಿನ 5 ಆಕರ್ಷಣೀಯ ಆಟಗಳನ್ನು ಆಡಿ: 🎡 ದೈನಿಕ ಸ್ಪಿನ್ 🧠 ಟ್ರಿವಿಯಾ ಕ್ವಿজ್ 🎯 ಸುಡೋಕು 🧩 ಪದ ಪಝ್ಲ್ 🗺️ ಸಿಟಿ ಎಕ್ಸ್‌ಪ್ಲೋರರ್ ಪ್ರತಿ ಆಟದಲ್ಲಿ ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಗಳಿಸಿ!
mr: दररोज 5 रोचक गेम खेळा: 🎡 दैनिक स्पिन 🧠 ट्रिव्हिया क्विज 🎯 सुडोकु 🧩 शब्द पझल 🗺️ सिटी एक्सप्लोरर प्रत्येक गेममध्ये पॉइंट्स जिका!
ta: தினசரி 5 வசீகரமான விளையாட்டுகளை விளையாடு: 🎡 தினசரி சுழல் 🧠 திரிவியா குவிஸ் 🎯 சுடோகு 🧩 சொல் புதிர் 🗺️ நகர அறிஞர் ஒவ்வொரு விளையாட்டிலும் புள்ளிகள் சம்பாதனை!
te: రోజూ 5 ఆకర్షణీయ గేమ్‌లు ఆడుకోండి: 🎡 దৈনిक స్పిన్ 🧠 ట్రివియా క్విజ్ 🎯 సుడోకు 🧩 వర్డ్ పజిల్ 🗺️ సిటీ ఎక్సప్లోరర్ ప్రతి గేమ్‌లో పాయింట్‌లు సంపాదించండి!

source: Learn & Explore
hi: सीखें और अन्वेषण करें
kn: ಕಲಿತ ಮತ್ತು ಅನ್ವೇಷಿಸಿ
mr: शिका आणि अन्वेषण करा
ta: கற்றுக்கொள்ளு மற்றும் ஆராய்
te: నేర్చుకో మరియు అన్వేషించండి

# learnDescription
source: Discover fascinating content: 📖 Articles about metro & culture 📋 Community surveys 🏛️ Station stories with rich history Learn something new every day!
hi: आकर्षक सामग्री की खोज करें: 📖 मेट्रो और संस्कृति के बारे में लेख 📋 सामुदायिक सर्वेक्षण 🏛️ समृद्ध इतिहास के साथ स्टेशन की कहानियाँ हर दिन कुछ नया सीखें!
kn: ಆಕರ್ಷಣೀಯ ವಿಷಯವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ: 📖 ಮೆಟ್ರೋ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಬಗ್ಗೆ ಲೇಖನಗಳು 📋 ಸಮುದಾಯ ಸಮೀಕ್ಷೆಗಳು 🏛️ ಸಮೃದ್ಧ ಇತಿಹಾಸ ಹೊಂದಿರುವ ಸ್ಟೇಷನ್ ಕತೆಗಳು ಪ್ರತಿದಿನ ಹೊಸದನ್ನು ಕಲಿತ!
mr: आकर्षक सामग्री शोधा: 📖 मेट्रो आणि संस्कृती बद्दल लेख 📋 समुदाय सर्व्हे 🏛️ समृद्ध इतिहास असलेल्या स्टेशन कथा प्रतिदिन काहीतरी नवीन शिका!
ta: வசீகரமான உள்ளடக்கத்தை கண்டுபிடி: 📖 மெட்ரோ மற்றும் கலாச்சாரம் பற்றிய கட்டுரைகள் 📋 சமூத கணக்கெடுப்புகள் 🏛️ செழுமையான வரலாற்றுடன் நிலையக் கதைகள் ஒவ்வொரு நாளும் புதிது கற்றுக்கொள்ளு!
te: ఆకర్షణీయ కంటెంట్‌ను కనుగొనండి: 📖 మెట్రో మరియు సంస్కృతి గురించిన కథనాలు 📋 సామాజిక సర్వేలు 🏛️ సમృద్ధ చరిత్ర కలిగిన స్టేషన్ కథలు ప్రతిరోజు కొత్తగా నేర్చుకోండి!

source: Earn & Redeem
hi: कमाएं और रिडीम करें
kn: ಗಳಿಸಿ ಮತ್ತು ವಿನಿಮಯ ಮಾಡಿ
mr: कमवा आणि भुनवा
ta: சம்பாதனை மற்றும் மீட்டெடுக்க
te: సంపాదించండి మరియు రీడీమ్ చేయండి

# earnDescription
source: Collect points from all activities: 🎮 Play games 📚 Read articles 📝 Take surveys 🔥 Daily streaks Redeem for food, shopping & travel vouchers!
hi: सभी गतिविधियों से पॉइंट्स एकत्र करें: 🎮 गेम खेलें 📚 लेख पढ़ें 📝 सर्वेक्षण लें 🔥 दैनिक स्ट्रीक खाना, खरीदारी और यात्रा वाउचर के लिए रिडीम करें!
kn: ಎಲ್ಲಾ ಚಟುವಟಿಕೆಗಳಿಂದ ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ: 🎮 ಆಟಗಳನ್ನು ಆಡಿ 📚 ಲೇಖನಗಳನ್ನು ಓದಿ 📝 ಸಮೀಕ್ಷೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ 🔥 ದೈನಿಕ ಸ್ಟ್ರೀಕ್ ಆಹಾರ, ಶಾಪಿಂಗ್ ಮತ್ತು ಪ್ರವಾಸ ವೌಚರ್‌ಗಳಿಗೆ ವಿನಿಮಯ ಮಾಡಿ!
mr: सर्व क्रियाकलापांमधून पॉइंट्स गोळा करा: 🎮 गेम खेळा 📚 लेख वाचा 📝 सर्व्हे घ्या 🔥 दैनिक स्ट्रीक खाना, खरेदी आणि ट्रॅव्हल व्हाउचरसाठी भुनवा!
ta: அனைத்து செயல்பாடுகளிலிருந்து புள்ளிகள் சংகேதனை: 🎮 விளையாட்டுகள் விளையாடு 📚 கட்டுரைகளை படி 📝 கணக்கெடுப்புகளை எடுக்க 🔥 தினசரி தொடர் உணவு, வாங்குதல் மற்றும் பயணக் கூப்பன்களுக்கு மீட்டெடுக்க!
te: అన్ని కార్యకలాపాల నుండి పాయింట్‌లను సংపాదించండి: 🎮 గేమ్‌లు ఆడుకోండి 📚 కథనాలు చదవండి 📝 సర్వేలు తీసుకోండి 🔥 దైనిక స్ట్రీక్ ఆహారం, కొనుగోలు మరియు ప్రయాణ కూపన్‌ల కోసం రీడీమ్ చేయండి!

source: Enable Notifications
hi: नोटिफिकेशन सक्षम करें
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
mr: सूचना सक्षम करा
ta: அறிவிப்புகளை செயல்படுத்த
te: నోటిఫికేషన్‌లను ఎనేబल్ చేయండి

source: Location Access
hi: स्थान की पहुंच
kn: ಸ್ಥಳದ ಪ್ರವೇಶ
mr: स्थान प्रवेश
ta: இடத்தின் அணுகல்
te: స్థానం యొక్క ప్రాప్యత

# showNearbyStations
source: Show nearby metro stations
hi: पास के मेट्रो स्टेशन दिखाएं
kn: ಹತ್ತಿರದ ಮೆಟ್ರೋ ಸ್ಟೇಷನ್‌ಗಳನ್ನು ತೋರಿಸಿ
mr: जवळच्या मेट्रो स्टेशन दाखवा
ta: அقرीب மெட்ரோ நிலையங்கள் காட்டு
te: సమీప మెట్రో స్టేషన్‌లను చూపించండి

# notificationsPermission
source: Notifications
hi: नोटिफिकेशन
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# remindersForStreaks
source: Reminders for streaks and quests
hi: स्ट्रीक और कार्यों के लिए अनुस्मारक
kn: ಸ್ಟ್ರೀಕ್ ಮತ್ತು ಕಾರ್ಯಗಳಿಗಾಗಿ ನೆನಪುಗಳು
mr: स्ट्रीक्स आणि कार्यांसाठी स्मरणीय
ta: தொடர் மற்றும் பணிகளுக்கான நினைவுபடுத்துதல்கள்
te: స్ట్రీక్‌ల మరియు కార్యాల కోసం రిమైండర్‌లు

# youCanChangeLater
source: You can change these later in settings
hi: आप बाद में सेटिंग्स में इसे बदल सकते हैं
kn: ನೀವು ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು
mr: तुम्ही नंतर सेटिंग्समध्ये हे बदलू शकता
ta: நீ பின்னர் அமைப்புகளில் இதை மாற்றலாம்
te: మీరు తరువాత సెట్టింగ్‌లలో దీన్ని మార్చవచ్చు

source: Allow
hi: अनुमति दें
kn: ಅನುಮತಿ ಏಕೆ
mr: परवानगी द्या
ta: அனுமதி
te: అనుమతి

source: Back
hi: पिछला
kn: ಹಿಂದಿನ
mr: मागे
ta: முந்தைய
te: మునుపటి

source: Done
hi: पूर्ण
kn: ಮುಗಿಸಿ
mr: पूर्ण
ta: முடிந்தது
te: పూర్తి

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు

source: Language
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
ta: மொழி
te: భాష

source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆರಿಸಿ
mr: भाषा निवडा
ta: மொழி தேர்வு செய்
te: భాష ఎంచుకోండి

source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತೆ ನೀತಿ
mr: गोपनीयता नीति
ta: தனியுரிமை கொள்கை
te: గోప్యతా విధానం

source: Terms of Service
hi: सेवा की शर्तें
kn: ಸೇವೆಯ ನಿಯಮಗಳು
mr: सेवा अटी
ta: பணிகளின் நிபந்தனைகள்
te: సేవా నిబంధనలు
